# CodeWordle

./: pom.xml
src/main/java/com/crudzaso/codewordle/: CodeWordleApplication.java
src/main/java/com/crudzaso/codewordle/config/: ApplicationConfig.java
src/main/java/com/crudzaso/codewordle/controller/: AttemptController.java  GameController.java  GameViewController.java  ThemeController.java  WordController.java
src/main/java/com/crudzaso/codewordle/dto/: ApiResponseDTO.java  AttemptDTO.java  AttemptRequestDTO.java  AttemptResponseDTO.java  GameDTO.java  GameRequestDTO.java  GameResponseDTO.java  ThemeDTO.java  WordDTO.java  WordValidationDTO.java
src/main/java/com/crudzaso/codewordle/exception/: GameNotFoundException.java  GlobalExceptionHandler.java  InvalidGameStateException.java  InvalidWordException.java  MaxAttemptsExceededException.java  ThemeNotFoundException.java
src/main/java/com/crudzaso/codewordle/model/: Attempt.java  Game.java  GameStatus.java  Theme.java  Word.java
src/main/java/com/crudzaso/codewordle/repository/: AttemptRepository.java  GameRepository.java  ThemeRepository.java  WordRepository.java
src/main/java/com/crudzaso/codewordle/service/: AttemptService.java  AttemptServiceImpl.java  GameService.java  GameServiceImpl.java  ThemeService.java  ThemeServiceImpl.java  WordService.java  WordServiceImpl.java
src/main/java/com/example/CodeWordle/: CodeWordleApplication.java
src/main/java/com/example/CodeWordle/model/: Attempt.java  Game.java  Theme.java  Word.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/webapp/WEB-INF/game/: about.jsp  game.jsp  rules.jsp
src/test/java/com/example/CodeWordle/: CodeWordleApplicationTests.java
