spring.application.name=CodeWordle

# ========== SERVER CONFIGURATION ==========
server.port=8080

# ========== JSP CONFIGURATION ==========
spring.mvc.view.prefix=/WEB-INF/game/
spring.mvc.view.suffix=.jsp

# ========== H2 DATABASE ==========
spring.datasource.url=jdbc:h2:mem:codewordle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ========== H2 CONSOLE ==========
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ========== JDBC INITIALIZATION ==========
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ========== SWAGGER/OPENAPI ==========
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# ========== LOGGING ==========
logging.level.org.springframework.jdbc=DEBUG
logging.level.com.crudzaso.codewordle=DEBUG